<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/candy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../Imgs/favicon.png">
    <title>Candy - MiCine</title>
</head>
<body>

<!----------- ↓ Header ↓ ----------->

    <header>
<!----------- ↓ Primer Navegador ↓ ----------->
        <nav class="nav1">
            <div class="logo">
                <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
            </div>
            <div class="menu1">
                <div>
                    <img id="signin" src="../imgs/signin.png" alt="Ingresar">
                    <span class="signin">INGRESAR</span>
                </div>
                <div>
                    <img id="register" src="../imgs/plus.png" alt="Unirme"> <span class="register">UNIRME</span>
                </div>
                <div>
                    <img id="list" src="../imgs/bookmarkblack.png" alt="Mi lista"> <span class="list">MI LISTA</span>
                </div>
            </div>
        </nav>
<!----------- ↑ Primer Navegador ↑ ----------->

<!----------- ↓ Segundo Navegador ↓ ----------->
        <nav class="nav2"> 
            <div class="menu2">
                <ul>
                    <li><a class="cartelera" href="../index.html">CARTELERA</a></li>
                    <li><a class="candy" href="#" target="_blank">CANDY</a></li>
                    <li><a class="merch" href="merch.html" target="_blank">MERCH</a></li>
                    <li><a class="noticias" href="noticias.html">NOTICIAS</a></li>
                    <li><a class="premium" href="premium.html">PREMIUM</a></li>
                </ul>
            </div>
        </nav>
<!----------- ↑ Segundo Navegador ↑ ----------->
    </header>

<!----------- ↑ Header ↑ ----------->

<!----------- ↓ Main ↓ ----------->

    <main>
        <img class="banner" src="../imgs/img5.jpg" alt="Promo MiCine">

        <!----------- ↓ Carrito ↓ ----------->

        <div class="carrito">
            <h2>CARRITO</h2>
            <h5 class="total">TOTAL</h5>
            <h5 class="valor">$0</h5>
        </div>
        <div class="linea"></div>

        <!--------- ↑ Carrito ↑ --------->

        <!----------- ↓ Combos ↓ ----------->

        <div id="combos">
            <h2>COMBOS</h2>
        </div>
        <div class="combos1">
            <div class="combo1">
                <h2>Combo Familiar</h2>
                <img id="combo1" src="../imgs/combo1.jpg" alt="Combo Familiar">
            </div>
            <div class="combo2">
                <h2>Combo Grande</h2>
                <img id="combo2" src="../imgs/Combo2.jpg" alt="Combo Grande">
            </div>
        </div>
        <div class="combos2">
            <div class="combo3">
                <h2>Combo Grande</h2>
                <img id="combo3" src="../imgs/Combo3.jpg" alt="Combo Ghostbusters">
            </div>
        </div>

        <!--------- ↑ Combos ↑ --------->

        <!----------- ↓ Pochoclos y Snacks ↓ ----------->

        <div id="snacks">
            <h2>SNACKS</h2>
        </div>
        <div class="snacks1">
            <div class="snack1">
                <h2>Balde de Pochoclos</h2>
                <img id="snack1" src="../imgs/pochoclos1.jpg" alt="Balde">
            </div>
            <div class="snack2">
                <h2>Bolsa de Pochoclos</h2>
                <img id="snack2" src="../imgs/pochoclos2.jpg" alt="Bolsa">
            </div>
        </div>
        <div class="snacks2">
            <div class="snack3">
                <h2>Nachos con Cheddar</h2>
                <img id="snack3" src="../imgs/snacks1.jpg" alt="Nachos">
            </div>
            <div class="snack4">
                <h2>Pancho Mi Cine</h2>
                <img id="snack4" src="../imgs/snacks2.jpg" alt="Pancho">
            </div>
        </div>

        <!----------- ↑ Pochoclos y Snacks ↑ ----------->

        <!----------- ↓ Bebidas ↓ ----------->

        <div id="bebidas">
            <h2>BEBIDAS</h2>
        </div>
        <div class="bebidas1">
            <div class="bebida1">
                <h2>Bebida Grande</h2>
                <img id="bebida1" src="../imgs/bebidas1.jpg" alt="Gaseosa">
            </div>
            <div class="bebida2">
                <h2>Agua Saborizada</h2>
                <img id="bebida2" src="../imgs/bebidas2.jpg" alt="Agua Saborizada">
            </div>
        </div>
        <div class="bebidas2">
            <div class="bebida3">
                <h2>Agua</h2>
                <img id="bebida3" src="../imgs/bebidas3.jpg" alt="Agua">
            </div>
        </div>
        <!--------- ↑ Bebidas ↑ --------->

        <!----------- ↓ Golosinas ↓ ----------->

        <div id="golosinas">
            <h2>GOLOSINAS</h2>
        </div>
        <div class="golosinas1">
            <div class="golosina1">
                <h2>M&M Grande</h2>
                <img id="golosina1" src="../imgs/golosinas1.jpg" alt="M&M">
            </div>
            <div class="golosina2">
                <h2>Agua Saborizada</h2>
                <img id="golosina2" src="../imgs/golosinas2.jpg" alt="Rocklets">
            </div>
        </div>
        <div class="golosinas2">
            <div class="golosina3">
                <h2>Agua</h2>
                <img id="golosina3" src="../imgs/golosinas3.jpg" alt="Haribo">
            </div>
        </div>

        <!--------- ↑ Golosinas ↑ --------->

    </main>

<!----------- ↑ Main ↑ ----------->

<!----------- ↓ Footer ↓ ----------->

    <footer>
        <div class="separador"></div>
        <div class="logofinal">
            <a href="#"><img id="logo" src="../imgs/logo.png" alt="logo"></a>
        </div>
        <!----------- ↓ Footer 1 ↓ ----------->

        <div class="footer1">
            <h4>Menú</h4>
            <ul>
                <li> <a href="../index.html">CARTELERA</a></li>
                <li> <a href="#" target="_blank">CANDY</a></li>
                <li> <a href="merch.html" target="_blank">MERCH</a></li>
                <li> <a href="noticias.html">NOTICIAS</a></li>
                <li> <a href="premium.html">PREMIUM</a></li>
            </ul>
        </div>

        <!----------- ↑ Footer 1 ↑ ----------->

        <!----------- ↓ Footer 2 ↓ ----------->

        <div class="footer2">
            <h4>Soporte</h4>
            <ul>
                <li>Ayuda</li>
                <li>Contacto</li>
                <li>Prensa</li>
                <li>Libro de quejas</li>
            </ul>
        </div>

        <!----------- ↑ Footer 2 ↑ ----------->

        <!----------- ↓ Footer 3 ↓ ----------->
        
        <div class="footer3">
            <h4>Sucursales</h4>
            <ul>
                <li>Sucursal 1</li>
                <li>Sucursal 2</li>
                <li>Sucursal 3</li>
            </ul>
        </div>

        <!----------- ↑ Footer 3 ↑ ----------->
    </footer>

<!----------- ↑ Footer ↑ ----------->

</body>
</html>